trigger:
  - master   # or your main branch name

pool:
  name: Default
  demands:
    - maven

steps:
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'            # path to your pom.xml
      goals: 'clean install'              # build goals
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '21.0.3'              # or your Java version
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      failTaskOnFailedTests: true        # fail pipeline if tests fail
